<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Brandon VIGNE</title>

    <link rel="shortcut icon" href="assets/img/cv-icon.png" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="navbar_logo_titles">
          <h1>Mon CV</h1>

          <h2>Brandon VIGNE</h2>
        </div>

        <ul class="navbar_links">
          <li class="navbar_link not_active"><a href="index.html">CV</a></li>

          <li class="navbar_link not_active">
            <a href="portfolio.html">Portfolio</a>
          </li>

          <li class="navbar_link active">
            <a href="contact.html">Contact</a>
          </li>
        </ul>

        <button class="burger">
          <span class="bar"></span>
        </button>
      </nav>
    </header>

    <main>
      <div class="form-cord-content">
        <form class="form">
          <input type="text" name="name" id="name-form" value="Nom" />

          <br />

          <input type="text" name="mail" id="mail-form" value="Email" />

          <br />

          <textarea name="message" id="message-form">Votre message</textarea>

          <br />

          <div id="send-button">
            <input type="submit" id="send-button" value="Envoyer" />
          </div>
        </form>

        <div class="contact-details">
          Mes coordonnées : <br />

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
          similique! Veniam illum, omnis, officia voluptatum molestiae quis non
          ratione consequuntur inventore quas nobis dicta magni quisquam
          obcaecati quibusdam eveniet? Porro, eius aliquam repellendus
          voluptatum nesciunt non quia molestiae, harum beatae voluptates fuga
          quibusdam, facere molestias eaque. Iure facere atque nisi!
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-div">
        <span>Brandon Vigne @2022</span>
      </div>

      <div class="footer-div">
        <a href="assets/img/troll.png" target="_blank">Mentions légales</a>
      </div>

      <div class="footer-div">
        <label id="follow-links">Suivez moi :</label>

        <a href="https://www.linkedin.com/" target="_blank"
          ><img
            src="assets/img/linkedin-icon.png"
            alt="Logo LinkedIn"
            height="20"
        /></a>

        <a href="https://www.facebook.com/" target="_blank"
          ><img
            src="assets/img/facebook-icon.png"
            alt="Logo Facebook"
            height="20"
        /></a>

        <a href="https://www.twitter.com/" target="_blank"
          ><img
            src="assets/img/twitter-icon.png"
            alt="Logo Twitter"
            height="20"
        /></a>
      </div>
    </footer>

    <script src="menu.js"></script>
  </body>
</html>
